  
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.application.name = eureka-client-1
server.port = 8762


eureka.client.healthcheck.enabled = true

management.security.enabled = false

HI-SERVICE.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.RandomRule
